# microservice-spring-cloud

./: README.md  pom.xml
microservice-config-client/: pom.xml
microservice-config-client-with-eureka/: pom.xml
microservice-config-client-with-eureka/src/main/java/com/cy/microservice/consumer/movie/: ConfigClientWithEurekaApp.java  TestController.java
microservice-config-client-with-eureka/src/main/resources/: bootstrap.yaml
microservice-config-client/src/main/java/com/cy/microservice/consumer/movie/: ConfigClientApp.java
microservice-config-client/src/main/resources/: bootstrap.yaml
microservice-config-server/: pom.xml
microservice-config-server-with-eureka/: pom.xml
microservice-config-server-with-eureka/src/main/java/com/cy/microservice/consumer/movie/: ConfigServerWithEurekaApp.java
microservice-config-server-with-eureka/src/main/resources/: application.yaml
microservice-config-server/src/main/java/com/cy/microservice/consumer/movie/: ConfigServerApp.java
microservice-config-server/src/main/resources/: application.yaml
microservice-consumer-movie/: .project  pom.xml
microservice-consumer-movie-Ribbon/: .classpath  pom.xml
microservice-consumer-movie-Ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-Ribbon-with-hystrix/src/main/java/com/cy/microservice/consumer/movie/: RibbonMovieApp.java  RibbonMovieWithHystrixApp.java
microservice-consumer-movie-Ribbon-with-hystrix/src/main/resources/: application.yaml
microservice-consumer-movie-Ribbon-with-hystrix01/: pom.xml
microservice-consumer-movie-Ribbon-with-hystrix01/src/main/java/com/cy/microservice/consumer/movie/: RibbonMovieWithHystrix01App.java
microservice-consumer-movie-Ribbon-with-hystrix01/src/main/resources/: application.yaml
microservice-consumer-movie-Ribbon/src/main/java/com/cy/microservice/consumer/movie/: ExcludeFromComponentScan.java  RibbonMovieApp.java  TestConfiguration.java
microservice-consumer-movie-Ribbon/src/main/resources/: application.yaml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/cy/microservice/consumer/movie/: MovieFeignApp.java
microservice-consumer-movie-feign/src/main/resources/: application.yaml
microservice-consumer-movie/src/main/java/com/cy/microservice/consumer/movie/: MovieApp.java
microservice-consumer-movie/src/main/resources/: application.yaml
microservice-consumer-movie/src/test/java/com/cy/microservice/consumer/movie/: AppTest.java
microservice-discovery-eureka/: .project  pom.xml
microservice-discovery-eureka/src/main/java/com/cy/microservice/discovery/eureka/: Eureka.java
microservice-discovery-eureka/src/main/resources/: application.yaml
microservice-discovery-eureka/src/test/java/com/cy/microservice/discovery/eureka/: AppTest.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/cy/microservice/consumer/movie/: PreZuulFilter.java  ZuulApp.java
microservice-gateway-zuul/src/main/resources/: application-serviceId.yaml  application-url.yaml  application.yaml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/cy/microservice/consumer/movie/: HystrixDashboardApp.java
microservice-hystrix-dashboard/src/main/resources/: application.yaml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/cy/microservice/consumer/movie/: HystrixTurbineApp.java
microservice-hystrix-turbine/src/main/resources/: application.yaml
microservice-provider-user/: .project  pom.xml
microservice-provider-user/src/main/resources/: application-8861.yaml
(+12 files in other folders)
