<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cy.microservice</groupId>
	<artifactId>microservice-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>microservice-spring-cloud</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>microservice-consumer-movie</module>
		<module>microservice-provider-user</module>
		<module>microservice-discovery-eureka</module>
		<module>microservice-consumer-movie-Ribbon</module>
		<module>microservice-consumer-movie-feign</module>
		<module>microservice-consumer-movie-Ribbon-with-hystrix</module>
		<module>microservice-consumer-movie-Ribbon-with-hystrix01</module>
		<module>microservice-hystrix-dashboard</module>
		<module>microservice-hystrix-turbine</module>
		<module>microservice-gateway-zuul</module>
		<module>microservice-config-client</module>
		<module>microservice-config-server</module>
		<module>microservice-config-server-with-eureka</module>
		<module>microservice-config-client-with-eureka</module>
	</modules>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
	</properties>


	<dependencies>
	   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
	   </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>